#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 24 19:56:27 2021
# Process ID: 7844
# Current directory: F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1
# Command line: vivado.exe -log design_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_top.tcl -notrace
# Log file: F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1/design_top.vdi
# Journal file: F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_top.tcl -notrace
Command: link_design -top design_top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_instance'
INFO: [Project 1-454] Reading design checkpoint 'f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/vio_reset/vio_reset.dcp' for cell 'vio_reset_instance'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz_0_instance/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz_0_instance/clk_in1' is not directly connected to top level port. Synthesis is ignored for f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:265]
INFO: [Chipscope 16-324] Core: vio_reset_instance UUID: 9eb4f53a-c9bb-5755-8647-a9f62c202a18 
Parsing XDC File [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/vio_reset/vio_reset.xdc] for cell 'vio_reset_instance'
Finished Parsing XDC File [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/vio_reset/vio_reset.xdc] for cell 'vio_reset_instance'
Parsing XDC File [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_instance/inst'
Finished Parsing XDC File [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_instance/inst'
Parsing XDC File [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_instance/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1386.691 ; gain = 604.195
Finished Parsing XDC File [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_instance/inst'
Parsing XDC File [F:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/constrs_1/imports/Constraints/Nexys-Video-Master.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'vio_reset_instance/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/Probe_out_reg[0]/C' matched to 'pin' objects. [F:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/constrs_1/imports/Constraints/Nexys-Video-Master.xdc:316]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'reset_synch_instance/reset_out_reg/D' matched to 'pin' objects. [F:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/constrs_1/imports/Constraints/Nexys-Video-Master.xdc:316]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [F:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/constrs_1/imports/Constraints/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1386.691 ; gain = 992.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1386.691 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ab2d47ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1400.301 ; gain = 13.609

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "66fec5f9cbc681f3".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1412.590 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a5777e3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.590 ; gain = 12.289

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 22e009f26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.590 ; gain = 12.289
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 22e009f26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.590 ; gain = 12.289
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1eda36a90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.590 ; gain = 12.289
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1eda36a90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.590 ; gain = 12.289
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1cd3f7905

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.590 ; gain = 12.289
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1cd3f7905

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.590 ; gain = 12.289
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1412.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cd3f7905

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1412.590 ; gain = 12.289

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cd3f7905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1412.590 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cd3f7905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1412.590 ; gain = 25.898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1412.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1/design_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_top_drc_opted.rpt -pb design_top_drc_opted.pb -rpx design_top_drc_opted.rpx
Command: report_drc -file design_top_drc_opted.rpt -pb design_top_drc_opted.pb -rpx design_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1/design_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1412.590 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e36cd21c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1412.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec89baa3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 170615234

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 170615234

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1412.590 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 170615234

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17432a30b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1412.590 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17b351805

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.590 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17e60317c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e60317c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d6fd216

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d2b4756d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d2b4756d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14c15d363

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 141183b30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 141183b30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.590 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 141183b30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.590 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12ba58729

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12ba58729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.359 ; gain = 29.770
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.337. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1284dc988

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.359 ; gain = 29.770
Phase 4.1 Post Commit Optimization | Checksum: 1284dc988

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.359 ; gain = 29.770

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1284dc988

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.359 ; gain = 29.770

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1284dc988

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.359 ; gain = 29.770

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f9e561d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.359 ; gain = 29.770
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9e561d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.359 ; gain = 29.770
Ending Placer Task | Checksum: 152743801

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.359 ; gain = 29.770
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1442.359 ; gain = 29.770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1443.664 ; gain = 1.305
INFO: [Common 17-1381] The checkpoint 'F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1/design_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1443.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_top_utilization_placed.rpt -pb design_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1443.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1443.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 635f221c ConstDB: 0 ShapeSum: ef1515e5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1748b3b96

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1651.031 ; gain = 207.367
Post Restoration Checksum: NetGraph: 88566268 NumContArr: ec34d92e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1748b3b96

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1651.031 ; gain = 207.367

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1748b3b96

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1656.770 ; gain = 213.105

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1748b3b96

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1656.770 ; gain = 213.105
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1319ac58

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1691.082 ; gain = 247.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.233  | TNS=0.000  | WHS=-0.152 | THS=-47.534|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 10340386b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1691.082 ; gain = 247.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.233  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: ef947012

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1696.070 ; gain = 252.406
Phase 2 Router Initialization | Checksum: 6d2f0978

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e0b09de2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10e1657e6

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2202179e4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406
Phase 4 Rip-up And Reroute | Checksum: 2202179e4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2202179e4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2202179e4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406
Phase 5 Delay and Skew Optimization | Checksum: 2202179e4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 222b12bba

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.210  | TNS=0.000  | WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fc1aebd7

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406
Phase 6 Post Hold Fix | Checksum: 1fc1aebd7

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.04215 %
  Global Horizontal Routing Utilization  = 0.0542631 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13bee8a3f

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13bee8a3f

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104daae6b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.210  | TNS=0.000  | WHS=0.073  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 104daae6b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1696.070 ; gain = 252.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:01 . Memory (MB): peak = 1696.070 ; gain = 252.406
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1696.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1/design_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_top_drc_routed.rpt -pb design_top_drc_routed.pb -rpx design_top_drc_routed.rpx
Command: report_drc -file design_top_drc_routed.rpt -pb design_top_drc_routed.pb -rpx design_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1/design_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_top_methodology_drc_routed.rpt -pb design_top_methodology_drc_routed.pb -rpx design_top_methodology_drc_routed.rpx
Command: report_methodology -file design_top_methodology_drc_routed.rpt -pb design_top_methodology_drc_routed.pb -rpx design_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1/design_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_top_power_routed.rpt -pb design_top_power_summary_routed.pb -rpx design_top_power_routed.rpx
Command: report_power -file design_top_power_routed.rpt -pb design_top_power_summary_routed.pb -rpx design_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_top_route_status.rpt -pb design_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_top_timing_summary_routed.rpt -pb design_top_timing_summary_routed.pb -rpx design_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_top_bus_skew_routed.rpt -pb design_top_bus_skew_routed.pb -rpx design_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 24 19:58:37 2021...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 24 19:59:00 2021
# Process ID: 19216
# Current directory: F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1
# Command line: vivado.exe -log design_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_top.tcl -notrace
# Log file: F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1/design_top.vdi
# Journal file: F:/vivado_2018p2_projects/pll_leds/pll_leds.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_top.tcl -notrace
Command: open_checkpoint design_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 238.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz_0_instance/clk_in1' is not directly connected to top level port. Synthesis is ignored for f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [f:/vivado_2018p2_projects/pll_leds/pll_leds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:265]
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1261.820 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1261.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1261.820 ; gain = 1032.492
Command: write_bitstream -force design_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx2018p2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.707 ; gain = 559.887
INFO: [Common 17-206] Exiting Vivado at Sun Oct 24 19:59:49 2021...
